# cicd

./: .gitignore  README.txt  build.gradle  build.xml  common.properties  common.xml  ivy.xml  pom.xml  settings.gradle
admin/: build.gradle  build.properties  build.xml  pom.xml  settings.gradle
services/: build.properties  build.xml  pom.xml
src/epam/com/: Main.java
utils/: build.properties  build.xml  pom.xml
web/: build.gradle  build.properties  build.xml  pom.xml
web/src/main/webapp/: hello.jsp
