src.dir=src
java.src=${src.dir}/main/java
test.src=${src.dir}/test/java
lib.dir=${common.dir}/lib
build.dir=buildAnt
test.dir=${build.dir}/test
resources.dir=${src.dir}/main/resources/
test.resources.dir=${src.dir}/test/resources/
classes.dir=${build.dir}/classes
jar.dir=${build.dir}/jar
admin.jar.dir=${jar.dir}
web.jar.dir=${build.dir}/war