<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
   
    <groupId>com.epam</groupId>
    <artifactId>builders</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
	
    <modules>
        <module>admin</module>
        <module>web</module>
        <module>services</module>
        <module>utils</module>
    </modules>
</project>