<project name="services" default="jar">
	<property file="build.properties"/>
	<import file="${common.dir}/common.xml"/>

	<path id="dependecy.classpath">
		<fileset dir="${utils.path}/${jar.dir}">
			<include name="*.jar"/>
		</fileset>
	</path>
	
	<target name="executeDependencies">
		<ant dir="${utils.path}"/>
	</target>
	
	<target name="jar" depends="unitTest">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" 
			 basedir="${classes.dir}">
			 <zipgroupfileset dir="${utils.path}/${jar.dir}" includes="*.jar"/>
		</jar>
    </target>
</project>