<project name="admin" default="jar">

	<property file="build.properties"/>
	<import file="${common.dir}/common.xml"/>

	<path id="dependecy.classpath">
		<fileset dir="${services.path}/${jar.dir}">
			<include name="*.jar"/>
		</fileset>
	</path>
	
	<target name="executeDependencies">
		<ant dir="${services.path}"/>
	</target>
	
	<target name="jar" depends="unitTest">
        <mkdir dir="${admin.jar.dir}"/>
        <jar destfile="${admin.jar.dir}/${ant.project.name}.jar" 
			 basedir="${classes.dir}">
			 <manifest>
				<attribute name="Main-Class" value="com.builders.admin.AdminEntryPoint"/>
			 </manifest>
			 <zipgroupfileset dir="${services.path}/${jar.dir}" includes="*.jar"/>
		</jar>
    </target>

</project>