<project name="utils" default="jar">

	<property file="build.properties"/>
    <import file="${common.dir}/common.xml"/>
	
	<target name="jar" depends="unitTest">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" 
			 basedir="${classes.dir}"/>
    </target>
</project>