<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>web</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>

	<parent>
		<artifactId>builders</artifactId>
		<groupId>com.epam</groupId>
		<version>1.0</version>
	</parent>
	
    <properties>
        <java.version>1.7</java.version>
        <servlet.api.version>2.5</servlet.api.version>
        <junit.version>4.11</junit.version>
        <services.version>1.0</services.version>
        <war.name>web</war.name>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${servlet.api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.epam</groupId>
            <artifactId>services</artifactId>
            <version>${services.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${war.name}</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>  
</project>